is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Back4
build_property.ProjectDir = C:\Users\adrz\OneDrive\Bureau\Cours S7\Fondement de la sécurité\TP\Fondement_Securite\Back4\Back4\
